-- problema 1
db.students.find({gender:'H'})

-- problema 2
db.students.find({gender:'M'})

--problema 3
db.students.find({birth_year:1993})

--problema 4
db.students.find({gender:'M',birth_year:1993})

--problema 5
db.students.find({birth_year:{$gt:1990}}).count()

--problema 6
db.students.find({birth_year:{$lte:1990}}).count()
-- mal

-- problema 7
db.students.find({birth_year:{}}).

--problema 10
db.students.find({gender:'H', birth_year:{$gte:1980,$lt:1990}})

--problema 11
db.students.find({birth_year:{$ne:1985}}).count()

-- problema 12
db.students.find({birth_year:{$in:[1970,1980,1990]}}).count()

--problema 13
db.students.find({birth_year:{$nin:[1970,1980,1990]}}).count()

--problema 14
db.students.find({birth_year:{$mod:[2,0]}}).count()

-- problema 15
db.students.find({birth_year:{$mod:[2,1]}}).count()

--problema 16
db.students.find({gender:'H',birth_year:{$gte:1970,$lt:1980,$mod:[2,0]}}).count()

--problema 17
db.students.find({phone_aux:{$exists:1}}).count()

--problema 18
db.students.find({phone_aux:{$exists:0}}).count()

--problema 20
db.students.find({phone_aux:{$exists:1},lastname2 :{$exists:0}}).count()

--problema 22
db.students.find({email:/\.net$/i}).count()
--problema 23
db.students.find({email:/\.org$/i}).count()

db.students.find({phone:/^622/i}).count()